Views/DogView.xaml

<UserControl x:Class="Dogs.Views.DogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dogs.Views" 
             xmlns:viewmodels="clr-namespace:Dogs.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:DogViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Grid.Column="0">
                <Label Content="Find your dog" Margin="5, 15, 0, 0"/>
                <TextBox Width="250" Height="24" FontSize="13" Margin="5,15,0,0" ></TextBox>
            </StackPanel>
            <Button Grid.Column="1" Height="24" Margin="0, 0, 10, 0" Content="Search" FontSize="12" Cursor="Hand"/>
        </Grid>
        <Border Grid.Row="1" 
                Background="#c3e9d9"  
                CornerRadius="10" 
                Padding="10">
            <StackPanel>
                <TextBlock Text="{Binding Dog.Id}"/>
                <TextBlock Text="{Binding Dog.Dogsname}" />
                <TextBlock Text="{Binding Dog.Dogsbreed}" />
                <TextBlock Text="{Binding Dog.Dogscolor}" />
                <TextBlock Text="{Binding Dog.Dogsage}" />
                <DataGrid ItemsSource="{Binding Dog}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                        <DataGridTextColumn Header="Name" Binding="{Binding Dogsname}" />
                        <DataGridTextColumn Header="Breed" Binding="{Binding Dogsbreed}" />
                        <DataGridTextColumn Header="Color" Binding="{Binding Dogscolor}" />
                        <DataGridTextColumn Header="Age" Binding="{Binding Dogsage}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>    
        </Border>
    </Grid>
</UserControl>
