Views/MainView.xaml

<Window x:Class="Dogs.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dogs.Views"
        xmlns:viewModel="clr-namespace:Dogs.ViewModels"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:DogViewModel}">
            <local:DogView/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <!-- Navigation Menu-->
            <ColumnDefinition Width="165" />
            <!-- Content Section-->
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Left"  Height="391" Margin="10,10,0,0" VerticalAlignment="Top" Width="127">
            <Button x:Name="button" Command="{Binding ShowDogViewCommand}" Content="Dogs" HorizontalAlignment="Left" Height="41" Margin="25,25,0,0" Width="80" />
        </StackPanel>
        <!-- Content section / Child views -->
        <ContentControl  Content="{Binding CurrentChildView}"
                                     Grid.Column="1"
                                     Margin="15"/>
    </Grid>
</Window>
